# ====================================
# Backend Environment Variables (Railway Production)
# ====================================
# Copy these to your Railway Backend Service → Variables tab
# ====================================

# Server Configuration
PORT=8080
NODE_ENV=production

# Database Configuration (Railway Internal Connection)
# Option 1: Use Railway's auto-generated DATABASE_URL (Recommended)
# Railway automatically provides this when you link MySQL service
DATABASE_URL=mysql://root:<password>@mysql.railway.internal:3306/brightbuy

# Option 2: Or use individual variables
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=<your_mysql_password>
DB_NAME=brightbuy

# JWT Secret (CHANGE THIS TO A STRONG SECRET!)
# Generate a strong secret: openssl rand -base64 32
JWT_SECRET=<your_strong_jwt_secret_minimum_32_characters>

# CORS Configuration
# Add your frontend domain(s) separated by commas
CORS_ORIGIN=https://brightbuy-production.up.railway.app,https://*.netlify.app

# ====================================
# How to Add These to Railway:
# ====================================
# 1. Go to Railway Dashboard
# 2. Select your backend service (gallant-friendship)
# 3. Click "Variables" tab
# 4. Click "New Variable"
# 5. Add each variable above
# 6. Click "Deploy" to apply changes
# ====================================
